C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.csprojAssemblyReference.cache
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\obj\Debug\_20191121_SP.FrmSistemaSolar.resources
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\obj\Debug\_20191121_SP.Properties.Resources.resources
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.csproj.GenerateResource.cache
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.csproj.CoreCompileInputs.cache
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\bin\Debug\20191121-SP.exe.config
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\bin\Debug\20191121-SP.exe
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\bin\Debug\20191121-SP.pdb
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\bin\Debug\Archivos.dll
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\bin\Debug\Entidades.dll
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\bin\Debug\Archivos.pdb
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\bin\Debug\Entidades.pdb
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.csproj.CopyComplete
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.exe
C:\Users\Guido\Desktop\ModeloParcial\20191121-SP - alumno\20191121-SP - alumno\20191121-SP\obj\Debug\20191121-SP.pdb
