C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\TestUnitario.dll
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\TestUnitario.pdb
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\Entidades.dll
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\Entidades.pdb
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\obj\Debug\TestUnitario.csprojAssemblyReference.cache
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\obj\Debug\TestUnitario.csproj.CoreCompileInputs.cache
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\obj\Debug\TestUnitario.csproj.CopyComplete
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\obj\Debug\TestUnitario.dll
C:\Users\Guido\Desktop\20201119-SP - alumno\20201119-SP - alumno\TestUnitario\obj\Debug\TestUnitario.pdb
